<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
</head>
<body>
	<form method="post" action="LoginServlet">
		<table>
			<tr align="center">
				<th>Login</th>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td>user name</td>
				<td>:</td>
				<td><input type="text" name="user_name_txt" id="user_name_id"></td>
			</tr>
			<tr></tr>
			<tr>
				<td>password</td>
				<td>:</td>
				<td><input type="password" name="password_txt" id="password_id"></td>
			</tr>
			<tr></tr>
			<tr>
				<td><input type="submit" name="submit_btn" value="Login" id="submit_btn_id"></td>
				<td />
				<td><a href="Login.html"><input type="button"
						name="cancel_btn" value="Cancel"></a></td>
			</tr>
		</table>
	</form>
</body>
</html>